<!DOCTYPE html>
<html>
<head>
<title>Emi Eckey Portfolio</title>
<style>
#myDiv {
    border: 4px solid plum;
}
</style>
</head>
<body bgcolor=#FCF6FC>

<h1> Emi Eckey </h1>
<p><p style="padding-bottom: 30px; width: 300px; border: 1px;"> Davis, CA United States</p>
<p><font face="arial black" size="8" color="plum">About Me</font></p>
<p><font face= "sans-serif" </font> I currently attend Davis High School as a junior. I have one dog who's name is Bridgett and I absolutely love her. <p/>
<div id="myDiv"> <p style= "bgcolor:plum; float: right" align="right">Contact me! emieckey@gmail.com</p> </div>
   
<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
</div>
<script>
var a2a_config = a2a_config || {};
a2a_config.num_services = 2;
</script>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
    START
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

</style>
</head>
<body>

<h2>Style Social Media Buttons</h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>

      
</body>
</html> 
 END
    
<h2><p style="padding-bottom: 0px; width: 300px; border: 1px;">Favorites</h2> <p>Music</p>

<ul>
  <li>Unforgettable - French Montana</li>
  <li>Pop Style - Drake</li>
  <li>Better - Lil Yachty</li>
</ul>  
    
<h2><p style="padding-bottom: 30px; width: 300px; border: 1px;">My Travels</h2>
<div id="myDiv"style="background-color:plum;"><p style="padding-bottom: 30px; width: 300px; border: 1px;"><font face="arial black" size="5
" color="black">My GWC Projects</font></div>

<p>Comments:</p>
    
<!-- Welcome Alert -->
<script src="js/welcome.js"></script>

</body>
</html>
